<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/dfcc27194f.js" crossorigin="anonymous"></script>
  <style>

    body {
      background-image: url('images/backgroundlogo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .topnav {
      background-color: rgb(0, 0, 0);
      overflow: hidden;
    }

    .topnav a {
      display: flex;
      justify-content: space-between;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }

    .topnav a.active {
      background-color: #464646;
      color: white;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="#menu">
      <i class="fa-solid fa-bars"></i>
      <i class="fa-solid fa-cart-shopping"></i>
    </a>
  </div>
  <form action="/action_page.php">
    <input type="about" value="About Me">
  </form>
 
</body>
</html>